<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password | Caution Money Reufund sys</title>
    <link rel="icon" href="assets/images/daitm.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/forgot_password.css">
	<script src="script/ajax.js"></script>
</head>
<body>
	<div class="container">
		<h2>Forgot Password</h2>
		<form id="forgot-password-form">
			<input type="email" id="email" name="email" placeholder="Enter your email address" required>
			<div id="email-error" class="error"></div>
			<input type="submit" value="Submit">
		</form>
		<form id="reset-password-form" class="hidden">
			
				<input type="password" id="password" name="password" placeholder="Enter your new password" required><br>
				<input type="password" id="confirm-password" name="cpassword" placeholder="Confirm your new password" required>
				<div id="password-error" class="error"></div>
				<span class='loader'><input type="submit" value="Reset Password"><img src="assets/images/loding.gif"></span>
			
		</form>
	</div>
</body>
<script src="script/forgot_password.js"></script>
</html>
