<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="script/ajax.js"></script>
  <title>Sign Up | Caution Money Reufund sys</title>
  <link rel="icon" href="assets/images/daitm.ico" type="image/x-icon">
</head>

<body>
  <link rel="stylesheet" href="css/style02.css"> <!--Please do not move this line . It is used here for OTP-->
  <div id="container">
    <div id="left">

      <form id="form">
        <h2>Create an account</h2>
        <input type="text" id="uroll" name="uroll" placeholder="University roll" pattern="[0-9]+" required>
        <br>
		<input type="email" id="email" name="email" placeholder="Email" required>
        <br>
        <input type="password" id="password" name="password" onkeyup="validatePassword()"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Password" required>
        <br>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required>
        <br>
        <div class="password-rules">
          <h4>Password must:</h4>
          <p><i class="fa-regular fa-circle-check" id="length-icon"></i>a minimum of 8 characters<br>
            <i class="fa-regular fa-circle-check" id="lowercase-icon"></i>Include at least one lowercase charecter
            letter (a-z)<br>
            <i class="fa-regular fa-circle-check" id="uppercase-icon"></i>Include at least one uppercase charecter
            letter (A-Z)<br>
            <i class="fa-regular fa-circle-check" id="number-icon"></i>Include at least one number (0-9)
          </p>
        </div>
        <span class='loader'><input type="submit" id='button' value="Sign up"><img src="assets/images/loding.gif"></span>
        <p class="or">&nbsp;&nbsp;&nbsp;&nbsp;-------------------------------&nbsp;&nbsp; or
          &nbsp;&nbsp;------------------------------</p>
        <div>
          <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;I have an account? 
		  <a href="student_login.php">sign-in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="faculty_login.php"> <i class="fa-solid fa-lock"></i>admin login</a>
          </p>
        </div>
      </form>

    </div>
    <div id="right">
		<div class="back-img">
			<span><img src="assets/images/clg_logo.png" alt="" srcset=""></span>
		</div>
	</div>
</body>
	
<script async defer src="script/script02.js"></script>
</html>