<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>Sign in</title>
	<link rel="stylesheet" href="css/style01.css">
	<script async defer src="script/script01.js"></script>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="right">
			
			<form name="myForm" onsubmit="return validateForm()" method="post">
				<h2>Sign in to your account</h2>
				<input type="text" id="email" name="email" placeholder="Email" ><br>
				
				<input type="password" id="password" name="password" placeholder="Password" ><br>
				<div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" id="rememberme">
					<span><label for="rememberme" style="font-size: 14px;;">remember me </label>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#" style="color: black;">forgot password?</a></span>
				</div><br>
				<input type="submit" value="Sign in">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;-------------------------------&nbsp;&nbsp; or &nbsp;&nbsp;------------------------------</p>
				<div>
					<p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;don't have an account? <a href="index02.html">sign-up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href=""> <i class="fa-solid fa-lock"></i>admin login</a></p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>