body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.left {
    background: rgba(181.3, 164.57, 255, 1);
    flex: 1;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid;
    width: 80%;
    height: 20px;
}

select {
    margin: 5px;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid;
    width: 84%;
    height: 40px;
}


#submitBtn{
    background: rgba(148.56, 112.62, 252.88, 1);
    color: white;
    padding: 10px;
    margin: 10px;
    margin-left: 10px;
    border-radius: 50px;
    border: none;
    width: 30%;
    align-items: left;
}

a {
    color: blue;
    text-decoration: none;
    font-size: 14px;

}

i[class="fa-solid fa-lock"] {
    font-size: 12px;
    margin-right: 5px;
    color: blue;
}


.back-img {
    /* border: 1px solid; */
    height: 100%;
    background: rgb(34, 70, 195);
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2)100%), url(../assets/images/IMG20200814120805.jpg);
    background-size: cover;
}

.back-img span img{
    width: 150px;
}