body {
	font-family: Arial, sans-serif;
	background-color: #f0f8ff;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	margin-top:5%;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


input[type="email"],
input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	width:95%;
}

input[type="submit"]
{
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	cursor: pointer;
}

.error {
	color: #ff0000;
	font-size: 12px;
	margin-top: 5px;
}

.hidden {
	display:none;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.loader{
	display:flex;
}
.loader img{
width:150px;
hight:20px;
display:none;
}